{
  "name": "@dmzoneill/urban-dictionary",
  "version": "3.0.3",
  "description": "Simple Node.js module that provides easy methods of obtaining urbandictionary.com definitions.",
  "main": "urban-dictionary.js",
  "scripts": {
    "test": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmzoneill/urban-dictionary.git"
  },
  "keywords": [
    "urban",
    "dictionary",
    "node",
    "nodejs",
    "node.js",
    "nightfallalicorn",
    "dmzoneill"
  ],
  "author": "dmzoneill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmzoneill/urban-dictionary/issues"
  },
  "homepage": "https://github.com/dmzoneill/urban-dictionary#readme",
  "engines": {
    "node": ">=14.15.1"
  },
  "files": [
    "example.js",
    "urban-dictionary.js"
  ]
}
